foreground.png
size: 896,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet_down
 rotate: false
 xy: 0, 0
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet_down
 rotate: false
 xy: 32, 0
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet_down
 rotate: false
 xy: 64, 0
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
bullet_down
 rotate: false
 xy: 96, 0
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 3
bullet_shadow
 rotate: false
 xy: 0, 32
 size: 24, 16
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet_shadow
 rotate: false
 xy: 24, 32
 size: 24, 16
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet_shadow
 rotate: false
 xy: 48, 32
 size: 24, 16
 orig: 0, 0
 offset: 0, 0
 index: 2
bullet_shadow
 rotate: false
 xy: 72, 32
 size: 24, 16
 orig: 0, 0
 offset: 0, 0
 index: 3
bullet_side
 rotate: false
 xy: 0, 48
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet_side
 rotate: false
 xy: 32, 48
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet_side
 rotate: false
 xy: 64, 48
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
bullet_up
 rotate: false
 xy: 0, 80
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet_up
 rotate: false
 xy: 32, 80
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet_up
 rotate: false
 xy: 64, 80
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
crosshair
 rotate: false
 xy: 0, 112
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 0
explosion
 rotate: false
 xy: 0, 240
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 0
explosion
 rotate: false
 xy: 128, 240
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 1
explosion
 rotate: false
 xy: 256, 240
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 2
explosion
 rotate: false
 xy: 384, 240
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 3
explosion
 rotate: false
 xy: 512, 240
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 4
explosion
 rotate: false
 xy: 640, 240
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 5
explosion
 rotate: false
 xy: 768, 240
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 6
impact
 rotate: false
 xy: 0, 336
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
impact
 rotate: false
 xy: 64, 336
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
impact
 rotate: false
 xy: 128, 336
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
impact
 rotate: false
 xy: 192, 336
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
impact
 rotate: false
 xy: 256, 336
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 4
impact
 rotate: false
 xy: 320, 336
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 5
muzzle_flash
 rotate: false
 xy: 0, 400
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 0
muzzle_flash
 rotate: false
 xy: 96, 400
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 1
muzzle_flash
 rotate: false
 xy: 192, 400
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 2
muzzle_flash
 rotate: false
 xy: 288, 400
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 3
player_down
 rotate: false
 xy: 0, 496
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_down
 rotate: false
 xy: 64, 496
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_down
 rotate: false
 xy: 128, 496
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
player_down
 rotate: false
 xy: 192, 496
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
player_shadow
 rotate: false
 xy: 0, 560
 size: 32, 24
 orig: 0, 0
 offset: 0, 0
 index: 0
player_shadow
 rotate: false
 xy: 32, 560
 size: 32, 24
 orig: 0, 0
 offset: 0, 0
 index: 1
player_shadow
 rotate: false
 xy: 64, 560
 size: 32, 24
 orig: 0, 0
 offset: 0, 0
 index: 2
player_side
 rotate: false
 xy: 0, 584
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_side
 rotate: false
 xy: 64, 584
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_side
 rotate: false
 xy: 128, 584
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
player_side
 rotate: false
 xy: 192, 584
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
player_up
 rotate: false
 xy: 0, 648
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_up
 rotate: false
 xy: 64, 648
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_up
 rotate: false
 xy: 128, 648
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
player_up
 rotate: false
 xy: 192, 648
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
trail
 rotate: false
 xy: 0, 712
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
trail
 rotate: false
 xy: 32, 712
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
trail
 rotate: false
 xy: 64, 712
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
trail
 rotate: false
 xy: 96, 712
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 3
trail
 rotate: false
 xy: 128, 712
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 4
zombie_down
 rotate: false
 xy: 0, 744
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_down
 rotate: false
 xy: 64, 744
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_down
 rotate: false
 xy: 128, 744
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_down
 rotate: false
 xy: 192, 744
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
zombie_gibs
 rotate: false
 xy: 0, 808
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_gibs
 rotate: false
 xy: 128, 808
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_gibs
 rotate: false
 xy: 256, 808
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_gibs
 rotate: false
 xy: 384, 808
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 3
zombie_gibs
 rotate: false
 xy: 512, 808
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 4
zombie_gibs
 rotate: false
 xy: 640, 808
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 5
zombie_gibs
 rotate: false
 xy: 768, 808
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 6
zombie_shadow
 rotate: false
 xy: 0, 936
 size: 48, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_shadow
 rotate: false
 xy: 48, 936
 size: 48, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_shadow
 rotate: false
 xy: 96, 936
 size: 48, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_side
 rotate: false
 xy: 0, 968
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_side
 rotate: false
 xy: 64, 968
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_side
 rotate: false
 xy: 128, 968
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_side
 rotate: false
 xy: 192, 968
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
zombie_stunned
 rotate: false
 xy: 0, 1032
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_up
 rotate: false
 xy: 0, 1096
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_up
 rotate: false
 xy: 64, 1096
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_up
 rotate: false
 xy: 128, 1096
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_up
 rotate: false
 xy: 192, 1096
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
