foreground.png
size: 1024,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet_down
 rotate: false
 xy: 0, 0
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet_down
 rotate: false
 xy: 32, 0
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet_down
 rotate: false
 xy: 64, 0
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
bullet_down
 rotate: false
 xy: 96, 0
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 3
bullet_shadow
 rotate: false
 xy: 0, 32
 size: 24, 16
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet_shadow
 rotate: false
 xy: 24, 32
 size: 24, 16
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet_shadow
 rotate: false
 xy: 48, 32
 size: 24, 16
 orig: 0, 0
 offset: 0, 0
 index: 2
bullet_shadow
 rotate: false
 xy: 72, 32
 size: 24, 16
 orig: 0, 0
 offset: 0, 0
 index: 3
bullet_side
 rotate: false
 xy: 0, 48
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet_side
 rotate: false
 xy: 32, 48
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet_side
 rotate: false
 xy: 64, 48
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
bullet_up
 rotate: false
 xy: 0, 80
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet_up
 rotate: false
 xy: 32, 80
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet_up
 rotate: false
 xy: 64, 80
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
explosion
 rotate: false
 xy: 0, 112
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 0
explosion
 rotate: false
 xy: 128, 112
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 1
explosion
 rotate: false
 xy: 256, 112
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 2
explosion
 rotate: false
 xy: 384, 112
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 3
explosion
 rotate: false
 xy: 512, 112
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 4
explosion
 rotate: false
 xy: 640, 112
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 5
explosion
 rotate: false
 xy: 768, 112
 size: 128, 96
 orig: 0, 0
 offset: 0, 0
 index: 6
impact
 rotate: false
 xy: 0, 208
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
impact
 rotate: false
 xy: 64, 208
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
impact
 rotate: false
 xy: 128, 208
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
impact
 rotate: false
 xy: 192, 208
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
impact
 rotate: false
 xy: 256, 208
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 4
impact
 rotate: false
 xy: 320, 208
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 5
muzzle_flash
 rotate: false
 xy: 0, 272
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 0
muzzle_flash
 rotate: false
 xy: 96, 272
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 1
muzzle_flash
 rotate: false
 xy: 192, 272
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 2
muzzle_flash
 rotate: false
 xy: 288, 272
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 3
player_down
 rotate: false
 xy: 0, 368
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_down
 rotate: false
 xy: 64, 368
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_down
 rotate: false
 xy: 128, 368
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
player_down
 rotate: false
 xy: 192, 368
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
player_shadow
 rotate: false
 xy: 0, 432
 size: 32, 24
 orig: 0, 0
 offset: 0, 0
 index: 0
player_shadow
 rotate: false
 xy: 32, 432
 size: 32, 24
 orig: 0, 0
 offset: 0, 0
 index: 1
player_shadow
 rotate: false
 xy: 64, 432
 size: 32, 24
 orig: 0, 0
 offset: 0, 0
 index: 2
player_side
 rotate: false
 xy: 0, 456
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_side
 rotate: false
 xy: 64, 456
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_side
 rotate: false
 xy: 128, 456
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
player_side
 rotate: false
 xy: 192, 456
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
player_up
 rotate: false
 xy: 0, 520
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_up
 rotate: false
 xy: 64, 520
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_up
 rotate: false
 xy: 128, 520
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
player_up
 rotate: false
 xy: 192, 520
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
trail
 rotate: false
 xy: 0, 584
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
trail
 rotate: false
 xy: 32, 584
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
trail
 rotate: false
 xy: 64, 584
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
trail
 rotate: false
 xy: 96, 584
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 3
trail
 rotate: false
 xy: 128, 584
 size: 32, 32
 orig: 0, 0
 offset: 0, 0
 index: 4
zombie_down
 rotate: false
 xy: 0, 616
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_down
 rotate: false
 xy: 64, 616
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_down
 rotate: false
 xy: 128, 616
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_down
 rotate: false
 xy: 192, 616
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
zombie_gibs
 rotate: false
 xy: 0, 680
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_gibs
 rotate: false
 xy: 128, 680
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_gibs
 rotate: false
 xy: 256, 680
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_gibs
 rotate: false
 xy: 384, 680
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 3
zombie_gibs
 rotate: false
 xy: 512, 680
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 4
zombie_gibs
 rotate: false
 xy: 640, 680
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 5
zombie_gibs
 rotate: false
 xy: 768, 680
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 6
zombie_gibs
 rotate: false
 xy: 896, 680
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 7
zombie_shadow
 rotate: false
 xy: 0, 808
 size: 48, 32
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_shadow
 rotate: false
 xy: 48, 808
 size: 48, 32
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_shadow
 rotate: false
 xy: 96, 808
 size: 48, 32
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_side
 rotate: false
 xy: 0, 840
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_side
 rotate: false
 xy: 64, 840
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_side
 rotate: false
 xy: 128, 840
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_side
 rotate: false
 xy: 192, 840
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
zombie_up
 rotate: false
 xy: 0, 904
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_up
 rotate: false
 xy: 64, 904
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_up
 rotate: false
 xy: 128, 904
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_up
 rotate: false
 xy: 192, 904
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 3
