foreground.png
size: 128,384
format: RGBA8888
filter: Linear,Linear
repeat: none
player_down
 rotate: false
 xy: 0, 0
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_down
 rotate: false
 xy: 64, 0
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_side
 rotate: false
 xy: 0, 64
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_side
 rotate: false
 xy: 64, 64
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_up
 rotate: false
 xy: 0, 128
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_up
 rotate: false
 xy: 64, 128
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_down
 rotate: false
 xy: 0, 192
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_down
 rotate: false
 xy: 64, 192
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_side
 rotate: false
 xy: 0, 256
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_side
 rotate: false
 xy: 64, 256
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_up
 rotate: false
 xy: 0, 320
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_up
 rotate: false
 xy: 64, 320
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
