foreground.png
size: 896,784
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
 rotate: false
 xy: 0, 0
 size: 48, 48
 orig: 0, 0
 offset: 0, 0
 index: 0
bullet
 rotate: false
 xy: 48, 0
 size: 48, 48
 orig: 0, 0
 offset: 0, 0
 index: 1
bullet
 rotate: false
 xy: 96, 0
 size: 48, 48
 orig: 0, 0
 offset: 0, 0
 index: 2
bullet
 rotate: false
 xy: 144, 0
 size: 48, 48
 orig: 0, 0
 offset: 0, 0
 index: 3
bullet
 rotate: false
 xy: 192, 0
 size: 48, 48
 orig: 0, 0
 offset: 0, 0
 index: 4
explosion
 rotate: false
 xy: 0, 48
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 0
explosion
 rotate: false
 xy: 128, 48
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 1
explosion
 rotate: false
 xy: 256, 48
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 2
explosion
 rotate: false
 xy: 384, 48
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 3
explosion
 rotate: false
 xy: 512, 48
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 4
explosion
 rotate: false
 xy: 640, 48
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 5
explosion
 rotate: false
 xy: 768, 48
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 6
muzzle_flash
 rotate: false
 xy: 0, 176
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 0
muzzle_flash
 rotate: false
 xy: 96, 176
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 1
muzzle_flash
 rotate: false
 xy: 192, 176
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 2
muzzle_flash
 rotate: false
 xy: 288, 176
 size: 96, 96
 orig: 0, 0
 offset: 0, 0
 index: 3
player_down
 rotate: false
 xy: 0, 272
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_down
 rotate: false
 xy: 64, 272
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_side
 rotate: false
 xy: 0, 336
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_side
 rotate: false
 xy: 64, 336
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
player_up
 rotate: false
 xy: 0, 400
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
player_up
 rotate: false
 xy: 64, 400
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_down
 rotate: false
 xy: 0, 464
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_down
 rotate: false
 xy: 64, 464
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_gibs
 rotate: false
 xy: 0, 528
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_gibs
 rotate: false
 xy: 128, 528
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_gibs
 rotate: false
 xy: 256, 528
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 2
zombie_gibs
 rotate: false
 xy: 384, 528
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 3
zombie_gibs
 rotate: false
 xy: 512, 528
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 4
zombie_gibs
 rotate: false
 xy: 640, 528
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 5
zombie_gibs
 rotate: false
 xy: 768, 528
 size: 128, 128
 orig: 0, 0
 offset: 0, 0
 index: 6
zombie_side
 rotate: false
 xy: 0, 656
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_side
 rotate: false
 xy: 64, 656
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
zombie_up
 rotate: false
 xy: 0, 720
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 0
zombie_up
 rotate: false
 xy: 64, 720
 size: 64, 64
 orig: 0, 0
 offset: 0, 0
 index: 1
