info face="Mario Kart DS" size=24 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1
page id=0 file="mario_kart_ds_regular_24.PNG"
char id=32 x=1 y=13 width=0 height=0 xoffset=0 yoffset=15 xadvance=3 page=0
char id=33 x=2 y=1 width=4 height=12 xoffset=0 yoffset=3 xadvance=6 page=0
char id=38 x=7 y=1 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=45 x=21 y=5 width=7 height=3 xoffset=0 yoffset=7 xadvance=9 page=0
char id=46 x=29 y=10 width=3 height=3 xoffset=0 yoffset=12 xadvance=4 page=0
char id=48 x=33 y=1 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0
char id=49 x=45 y=1 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0
char id=50 x=51 y=1 width=9 height=12 xoffset=0 yoffset=3 xadvance=11 page=0
char id=51 x=61 y=1 width=9 height=12 xoffset=0 yoffset=3 xadvance=11 page=0
char id=52 x=71 y=1 width=12 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=53 x=84 y=1 width=10 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0
char id=54 x=95 y=1 width=12 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=55 x=108 y=1 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0
char id=56 x=1 y=15 width=13 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0
char id=57 x=15 y=15 width=12 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=63 x=28 y=15 width=11 height=12 xoffset=0 yoffset=3 xadvance=13 page=0
char id=65 x=40 y=14 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=66 x=55 y=14 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=67 x=70 y=14 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=68 x=85 y=14 width=13 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0
char id=69 x=99 y=14 width=13 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0
char id=70 x=113 y=14 width=13 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0
char id=71 x=1 y=32 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=72 x=16 y=31 width=14 height=17 xoffset=-1 yoffset=1 xadvance=15 page=0
char id=73 x=31 y=32 width=9 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0
char id=74 x=41 y=32 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=75 x=56 y=32 width=13 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0
char id=76 x=70 y=32 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=77 x=85 y=32 width=15 height=16 xoffset=-1 yoffset=2 xadvance=16 page=0
char id=78 x=101 y=32 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=79 x=1 y=49 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=80 x=16 y=49 width=13 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0
char id=81 x=30 y=49 width=15 height=16 xoffset=-1 yoffset=2 xadvance=16 page=0
char id=82 x=46 y=49 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=83 x=61 y=49 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=84 x=76 y=49 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=85 x=91 y=49 width=15 height=16 xoffset=-1 yoffset=2 xadvance=16 page=0
char id=86 x=107 y=49 width=15 height=16 xoffset=-1 yoffset=2 xadvance=16 page=0
char id=87 x=1 y=66 width=15 height=16 xoffset=-1 yoffset=2 xadvance=16 page=0
char id=88 x=17 y=66 width=14 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0
char id=89 x=32 y=66 width=15 height=16 xoffset=-1 yoffset=2 xadvance=16 page=0
char id=90 x=48 y=66 width=13 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0
char id=97 x=62 y=67 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0
char id=98 x=74 y=67 width=11 height=12 xoffset=0 yoffset=3 xadvance=13 page=0
char id=99 x=86 y=67 width=11 height=12 xoffset=0 yoffset=3 xadvance=13 page=0
char id=100 x=98 y=67 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0
char id=101 x=109 y=67 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0
char id=102 x=1 y=83 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0
char id=103 x=12 y=83 width=11 height=12 xoffset=0 yoffset=3 xadvance=13 page=0
char id=104 x=24 y=83 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0
char id=105 x=36 y=83 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0
char id=106 x=43 y=83 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0
char id=107 x=55 y=83 width=9 height=12 xoffset=0 yoffset=3 xadvance=11 page=0
char id=108 x=65 y=83 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0
char id=109 x=78 y=83 width=14 height=12 xoffset=0 yoffset=3 xadvance=16 page=0
char id=110 x=93 y=83 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0
char id=111 x=105 y=83 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0
char id=112 x=1 y=96 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0
char id=113 x=12 y=96 width=12 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=114 x=25 y=96 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0
char id=115 x=37 y=96 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0
char id=116 x=49 y=96 width=11 height=12 xoffset=0 yoffset=3 xadvance=13 page=0
char id=117 x=61 y=96 width=12 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=118 x=74 y=96 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=119 x=88 y=96 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=120 x=102 y=96 width=11 height=12 xoffset=0 yoffset=3 xadvance=13 page=0
char id=121 x=114 y=96 width=12 height=12 xoffset=0 yoffset=3 xadvance=14 page=0
char id=122 x=1 y=109 width=9 height=12 xoffset=0 yoffset=3 xadvance=11 page=0
