info face="Mario Kart DS" size=48 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=35 base=30 scaleW=256 scaleH=256 pages=1
page id=0 file="mario_kart_ds_regular_48.PNG"
char id=32 x=1 y=25 width=0 height=0 xoffset=0 yoffset=30 xadvance=6 page=0
char id=33 x=2 y=1 width=8 height=24 xoffset=0 yoffset=6 xadvance=11 page=0
char id=38 x=11 y=1 width=24 height=24 xoffset=0 yoffset=6 xadvance=27 page=0
char id=45 x=36 y=8 width=13 height=6 xoffset=0 yoffset=13 xadvance=16 page=0
char id=46 x=50 y=19 width=6 height=6 xoffset=0 yoffset=24 xadvance=9 page=0
char id=48 x=57 y=1 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=49 x=80 y=1 width=9 height=24 xoffset=0 yoffset=6 xadvance=12 page=0
char id=50 x=90 y=1 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=51 x=110 y=1 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=52 x=130 y=1 width=25 height=24 xoffset=0 yoffset=6 xadvance=28 page=0
char id=53 x=156 y=1 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=54 x=176 y=1 width=24 height=24 xoffset=0 yoffset=6 xadvance=27 page=0
char id=55 x=201 y=1 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=56 x=224 y=1 width=25 height=24 xoffset=0 yoffset=6 xadvance=28 page=0
char id=57 x=1 y=29 width=24 height=24 xoffset=0 yoffset=6 xadvance=27 page=0
char id=63 x=26 y=29 width=21 height=24 xoffset=0 yoffset=6 xadvance=24 page=0
char id=65 x=48 y=26 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=66 x=76 y=26 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=67 x=104 y=26 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=68 x=132 y=26 width=24 height=32 xoffset=0 yoffset=3 xadvance=27 page=0
char id=69 x=157 y=26 width=24 height=32 xoffset=0 yoffset=3 xadvance=27 page=0
char id=70 x=182 y=26 width=24 height=32 xoffset=0 yoffset=3 xadvance=27 page=0
char id=71 x=207 y=26 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=72 x=1 y=59 width=27 height=35 xoffset=0 yoffset=0 xadvance=30 page=0
char id=73 x=29 y=62 width=16 height=32 xoffset=0 yoffset=3 xadvance=19 page=0
char id=74 x=46 y=62 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=75 x=74 y=62 width=24 height=32 xoffset=0 yoffset=3 xadvance=27 page=0
char id=76 x=99 y=62 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=77 x=127 y=62 width=29 height=32 xoffset=0 yoffset=3 xadvance=32 page=0
char id=78 x=157 y=62 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=79 x=185 y=62 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=80 x=213 y=62 width=24 height=32 xoffset=0 yoffset=3 xadvance=27 page=0
char id=81 x=1 y=95 width=29 height=32 xoffset=0 yoffset=3 xadvance=32 page=0
char id=82 x=31 y=95 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=83 x=59 y=95 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=84 x=87 y=95 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=85 x=115 y=95 width=29 height=32 xoffset=0 yoffset=3 xadvance=32 page=0
char id=86 x=145 y=95 width=29 height=32 xoffset=0 yoffset=3 xadvance=32 page=0
char id=87 x=175 y=95 width=29 height=32 xoffset=0 yoffset=3 xadvance=32 page=0
char id=88 x=205 y=95 width=27 height=32 xoffset=0 yoffset=3 xadvance=30 page=0
char id=89 x=1 y=128 width=29 height=32 xoffset=0 yoffset=3 xadvance=32 page=0
char id=90 x=31 y=128 width=24 height=32 xoffset=0 yoffset=3 xadvance=27 page=0
char id=97 x=56 y=131 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=98 x=79 y=131 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=99 x=102 y=131 width=21 height=24 xoffset=0 yoffset=6 xadvance=24 page=0
char id=100 x=124 y=131 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=101 x=144 y=131 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=102 x=164 y=131 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=103 x=184 y=131 width=21 height=24 xoffset=0 yoffset=6 xadvance=24 page=0
char id=104 x=206 y=131 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=105 x=229 y=131 width=11 height=24 xoffset=0 yoffset=6 xadvance=14 page=0
char id=106 x=1 y=161 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=107 x=24 y=161 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=108 x=44 y=161 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=109 x=67 y=161 width=24 height=24 xoffset=0 yoffset=6 xadvance=27 page=0
char id=110 x=92 y=161 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=111 x=115 y=161 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=112 x=138 y=161 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
char id=113 x=158 y=161 width=24 height=24 xoffset=0 yoffset=6 xadvance=27 page=0
char id=114 x=183 y=161 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=115 x=206 y=161 width=22 height=24 xoffset=0 yoffset=6 xadvance=25 page=0
char id=116 x=229 y=161 width=21 height=24 xoffset=0 yoffset=6 xadvance=24 page=0
char id=117 x=1 y=186 width=24 height=24 xoffset=0 yoffset=6 xadvance=27 page=0
char id=118 x=26 y=186 width=25 height=24 xoffset=0 yoffset=6 xadvance=28 page=0
char id=119 x=52 y=186 width=24 height=24 xoffset=0 yoffset=6 xadvance=27 page=0
char id=120 x=77 y=186 width=21 height=24 xoffset=0 yoffset=6 xadvance=24 page=0
char id=121 x=99 y=186 width=24 height=24 xoffset=0 yoffset=6 xadvance=27 page=0
char id=122 x=124 y=186 width=19 height=24 xoffset=0 yoffset=6 xadvance=22 page=0
